* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
}

#\#intro {
   height: 100vh;
}

#\#intro > video {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

#\#intro > h1 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 80px;
   color: white;
}

.footer {
   height: 200px;
   background-color: #424242;
   max-width: none !important;
}
